version: "3.7"

services:
  # Monitoring
  # ----------------------------------------
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus-alert-rules.yml:/etc/prometheus/alert-rules.yml
    ports:
      - 9090:9090

  alertmanager:
    image: prom/alertmanager
    volumes:
      - ./alertmanager.yml:/alertmanager.yml
    command:
      - '--config.file=/alertmanager.yml'
    ports:
      - '9093:9093'
                                
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana-datasources.yaml:/etc/grafana/provisioning/datasources/grafana-datasources.yaml
      - ./grafana-dashboard-all.yaml:/etc/grafana/provisioning/dashboards/grafana-datasources.yaml
      - ./grafana-dashboard-camel.json:/etc/grafana/provisioning/dashboards/grafana-dashboard-camel.json
      - ./jvm-dashboard_rev17.json:/etc/grafana/provisioning/dashboards/jvm-dashboard_rev17.json
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=nimda
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - 3000:3000

  requestbin:
    image: weshigbee/requestbin
    ports:
      - '9095:8000'

  # Tracing
  # ----------------------------------------
  jaeger:
    image: jaegertracing/all-in-one
    container_name: jaeger
    ports:
      - 16686:16686
      - 6831:6831/udp
      - 14250:14250

  # Logging
  # ----------------------------------------
  loki:
    image: grafana/loki:latest
    container_name: loki
    #volumes:
    #  - ./loki-local-config.yml:/etc/loki/local-config.yaml
    ports:
      - 3100:3100

