groups:
- name: MBR Camel High Latency Alert
  rules:
  - alert: HighProcessingLatency
    expr: org_apache_camel_MeanProcessingTime{context="ServicesRest",route="monitored-route",type="routes",} > 10000
    for: 30s
    labels:
      severity: camel route
    annotations:
      summary: High processing latency

