version: "3.7"

services:
  # Monitoring
  # ----------------------------------------
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus-alert-rules.yml:/etc/prometheus/alert-rules.yml
    ports:
      - 9090:9090

  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    volumes:
      - ./alertmanager.yml:/alertmanager.yml
    command:
      - '--config.file=/alertmanager.yml'
    ports:
      - '9093:9093'
                                
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    volumes:
      - ./grafana-datasources.yaml:/etc/grafana/provisioning/datasources/grafana-datasources.yaml
      - ./grafana-dashboard-all.yaml:/etc/grafana/provisioning/dashboards/grafana-datasources.yaml
      - ./grafana-dashboard-camel.json:/etc/grafana/provisioning/dashboards/grafana-dashboard-camel.json
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=nimda
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - 3000:3000

  requestbin:
    image: weshigbee/requestbin
    container_name: requestbin
    ports:
      - '9095:8000'

  loki:
    image: grafana/loki:latest
    container_name: loki
    command: -config.file=/etc/loki-local-config.yaml
    volumes:
      - ./loki-local-config.yaml:/etc/loki-local-config.yaml
    ports:
      - 3100:3100

  tempo:
    image: grafana/tempo
    container_name: tempo
    command: -config.file=/etc/tempo.yaml
    volumes:
      - ./tempo-local.yaml:/etc/tempo.yaml
    ports:
      - 14268:14268   # jaeger ingest
      - 3200:3200     # tempo
      - 4317:4317     # otlp grpc
      - 9411:9411     # zipkin

